set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind '%'
bind | splitw -h -c '#{pane_current_path}'

unbind '"'
bind - splitw -v -c '#{pane_current_path}' 

bind r source-file ~/.tmux.conf \; display-message "config reload!"

bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp # last pane
bind -r ^e last # last window
bind -r ^u swapp -U # swap prev 
bind -r ^d swapp -D # swap next

bind -r ^k resizep -U 5 
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5 

bind -r m resize-pane -Z

bind J set-window-option main-pane-height 60\; select-layout "e605,103x54,0,0[103x26,0,0{51x26,0,0,0,51x26,52,0,1},103x27,0,27,2]"
bind M command-prompt "splitw -h 'exec man %%'"
bind P pipe-pane -o "cat >>~/logs/tmux/#W.log" \; display "Toggled logging to ~/logs/tmux/#W.log"
set -g mouse on
setw -g mode-keys vi 

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# base styles
set -g base-index 0 # 设置窗口的起始下标为1
set -g pane-base-index 0 # 设置面板的起始下标为1
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
set -g status-left "#[bg=#FF661D] 👿 #S " # 状态栏左侧内容
set -g status-right 'continuum: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 当前窗口名称格式(#I:序号,#w:窗口名称,#F:间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

# Tmux-Resurrec 保存会话
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#set -g @resurrect-save 'S'    # 修改保存指令为S
#set -g @resurrect-restore 'R' # 修改恢复指令为R
#set -g @resurrect-dir '/some/path' # 修改备份路径
#set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
#set -g @resurrect-save-shell-history 'on'
# Tmux-Continuum 自动保存会话
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#set -g @continuum-save-interval '1440' # 保存间隔(分钟)
#set -g @continuum-restore 'on' # 启用自动恢复, 其次touch ~/tmux_no_auto_restore确保不触发自动恢复
#set -g status-right 'Continuum status: #{continuum_status}' # 状态栏显示

# tpm plugin, <leader>+I, <leader>+U
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrec'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1440'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/cyan'
# initialized TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
